[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/victory.png" type="Texture" id=1]
[ext_resource path="res://EndScene.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 240, 360 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
