[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/close.png" type="Texture" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Container


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"




# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="FailMessage" type="Container"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 240, 360 )
texture = ExtResource( 1 )
