[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/level_icon/trou.png" type="Texture" id=1]
[ext_resource path="res://LevelItem.gd" type="Script" id=2]

[node name="LevelItem" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
icon = ExtResource( 1 )
icon_align = 1
script = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_LevelItem_pressed"]
[connection signal="pressed" from="." to="." method="_on_LevelITem_pressed"]
